{
  "name": "n8n-workflows",
  "version": "1.0.0",
  "description": "Collection of n8n workflow automation files with automatic documentation",
  "scripts": {
    "build": "node docs-site/generate-data.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Willer258/n8n-workflows.git"
  },
  "keywords": [
    "n8n",
    "workflows",
    "automation",
    "documentation"
  ],
  "author": "",
  "license": "MIT"
}
